{
  "name": "StartApps",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    
    "start": "json-server --watch db.json --port 3004",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-navigation/bottom-tabs": "^5.1.0",
    "@react-navigation/drawer": "^5.1.0",
    "@react-navigation/material-bottom-tabs": "^5.1.0",
    "@react-navigation/native": "^5.0.8",
    "@react-navigation/stack": "^5.1.0",
    "@types/react-native-snap-carousel": "^3.8.1",
    "axios": "^0.21.1",
    "json-server": "^0.16.3",
    "keymirror": "^0.1.1",
    "native-base": "^2.13.8",
    "nodemon": "^2.0.12",
    "paypal-rest-sdk": "^1.8.1",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-button": "^3.0.1",
    "react-native-color-palette": "^2.2.0",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-icon-badge": "^1.1.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-numeric-input": "^1.8.3",
    "react-native-paper": "^3.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-webview": "^8.0.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/runtime": "7.8.4",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0",
    "redux-devtools": "^3.7.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
